<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://nightwings_remi.gitlab.io/</title>
    <link rel="canonical" href="https://nightwings_remi.gitlab.io/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://nightwings_remi.gitlab.io/">
  </head>
</html>
