<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title> Tags </title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="author" content="Nestero">
<meta content="" name="keywords">
<meta content="" name="description">
<meta property="og:image" content="https://nightwings_remi.gitlab.ioimg/og.png">

<link href="https://nightwings_remi.gitlab.io/assets/images/wakfu.png" rel="icon">

<link href="//fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://nightwings_remi.gitlab.ioassets/css/fontawesome-all.min.css">

<link rel="stylesheet" href="https://nightwings_remi.gitlab.io/assets/css/style-starter.css">


<link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="Nightwings Remington" />





</head>
<body>

<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke px-0">
            <h1>
                <a class="navbar-brand" href="index.html">
                    <i class="fa fa-won-sign icon-color mr-1"></i>NIGHTWINGS
                </a>
            </h1>
            
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="https://nightwings_remi.gitlab.io">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://nightwings_remi.gitlab.io/categories/quest">Quest</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://nightwings_remi.gitlab.io/categories/dungeon">Dungeon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://nightwings_remi.gitlab.io/categories/news">News</a>
                    </li>
                    
                    <div class="search-right ml-lg-3">
                        <form action="#search" method="GET" class="search-box position-relative">
                            <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                autofocus="" class="search-popup">
                            <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>
                        </form>
                    </div>
                    
                </ul>
            </div>
            
            
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            
        </nav>
    </div>
</header>



<div class="inner-banner">
    <section class="w3l-breadcrumb">
        <div class="container">
          <h2 class="inner-text-title font-weight-bold mb-2">Tags</h2>
        </div>
    </section>
</div>


<section class="w3l-blog-sec pt-5">
    <div class="services-layout py-md-4 py-3">
        <div class="container">
            <div class="row justify-content-center">
            
            </div>
        </div>
    </div><br><br>

</section>

 
<footer class="w3l-footer-16">
  <div class="container">
      <div class="below-section mt-5 text-center">
          <p class="copy-text">@ Nightwings. All rights reserved. Design by <a href="https://w3layouts.com/"
                  target="_blank">
                  W3Layouts</a>
          </p><br>
      </div>
  </div>
</footer>




<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script>
    
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>



<script src="https://nightwings_remi.gitlab.io/assets/js/jquery-3.3.1.min.js"></script>



<script>
    var lFollowX = 0,
        lFollowY = 0,
        x = 0,
        y = 0,
        friction = 1 / 30;

    function animate() {
        x += (lFollowX - x) * friction;
        y += (lFollowY - y) * friction;

        translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

        $('.banner-image').css({
            '-webit-transform': translate,
            '-moz-transform': translate,
            'transform': translate
        });

        window.requestAnimationFrame(animate);
    }

    $(window).on('mousemove click', function (e) {

        var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
        var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
        lFollowX = (20 * lMouseX) / 100; 
        lFollowY = (10 * lMouseY) / 100;

    });

    animate();
</script>



<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["Nightwings"];
    const typingDelay = 300;
    const erasingDelay = 10;
    const newTextDelay = 100; 
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
        if (charIndex < textArray[textArrayIndex].length) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            
            if (!cursorSpan.classList.contains("typing")) {
                cursorSpan.classList.add("typing");
            }
            typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
            charIndex--;
            setTimeout(erase, erasingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            textArrayIndex++;
            if (textArrayIndex >= textArray.length) textArrayIndex = 0;
            setTimeout(type, typingDelay);
        }
    }

    document.addEventListener("DOMContentLoaded", function () { 
        if (textArray.length) setTimeout(type, newTextDelay + 250);
    });
</script>



<script src="https://nightwings_remi.gitlab.io/assets/js/owl.carousel.js"></script>



<script src="https://nightwings_remi.gitlab.io/assets/js/theme-change.js"></script>
<script>
    function autoType(elementClass, typingSpeed) {
        var thhis = $(elementClass);
        thhis.css({
            "position": "relative",
            "display": "inline-block"
        });
        thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
        thhis = thhis.find(".text-js");
        var text = thhis.text().trim().split('');
        var amntOfChars = text.length;
        var newString = "";
        thhis.text("|");
        setTimeout(function () {
            thhis.css("opacity", 1);
            thhis.prev().removeAttr("style");
            thhis.text("");
            for (var i = 0; i < amntOfChars; i++) {
                (function (i, char) {
                    setTimeout(function () {
                        newString += char;
                        thhis.text(newString);
                    }, i * typingSpeed);
                })(i + 1, text[i]);
            }
        }, 1500);
    }

    $(document).ready(function () {
        
        
        
        autoType(".type-js", 200);
    });
</script>



<script src="https://nightwings_remi.gitlab.io/assets/js/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function () {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });

        $('.popup-with-move-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-slide-bottom'
        });
    });
</script>



<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>



<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>



<script src="https://nightwings_remi.gitlab.io/assets/js/bootstrap.min.js"></script>


</body>
</html>
